.mainBlog {
  display: grid;
  margin: 0;
  width: 100%;
  height: 100vh;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
}
.icons{
  text-align: end;
  padding-right: 50px;
}
.row{
  margin-right: 33px;

}
.color{
  padding-top: 10px;
  margin-left: 0px !important;
}
.colors{
  /* padding: 10px; */
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
}
.btn{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  font-weight: bold;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.9);
}

.card {
  background: #ffffff;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.9);
  border-radius: 20px;
  width: 422px;
  height: 444px;
}

.color {
  position: relative;
  height: 67px;
  margin-right: 28px;
  margin-left: 28px;
}